[00:00.80] 何をしても不器用で 何かとミスしてばっか
[00:07.67] ダメダメな私だって
[00:10.26] できる事があるの
[00:14.26] 
[00:13.47] 凹んで悲しくたって 笑顔にしてあげるんだ
[00:19.27] ここにいるから
[00:21.33] 早く 私を見つけてね
[00:26.33] 
[00:25.80] (Love you, love you, oh, oh, oh, oh, oh)
[00:28.64] (I love you, oh, oh, oh, oh, oh)
[00:31.71] (Love you, love you, oh, oh, oh, oh, oh)
[00:34.83] (Ah, I love you so much)
[00:37.93] (Love you, love you, oh, oh, oh, oh, oh)
[00:41.05] (I love you, oh, oh, oh, oh, oh)
[00:43.95] (Love you, love you, oh, oh, oh, oh, oh)
[00:47.12] （あぁ 愛してもっと）
[00:52.62] 
[00:50.46] いつでも隣にいるし、いつでも一緒に笑える
[00:56.38] 私をたくさん知って たくさん好きって言って
[01:02.96] ワガママで朝も苦手ドジだし ダメダメだけど
[01:08.69] それでも私の事を 見ててね
[01:15.19] 
[01:13.77] 描く夢の未来へ続く
[01:19.85] 道をキミと歩けますように
[01:25.85] 
[01:27.18] ねぇもっと！好きになってもらいたいの！
[01:31.34] 頭の中は君ばっか！
[01:34.02] ってゆーかそっぽなんて向いてないで！
[01:36.92] あぁもう！ヤキモキしちゃうわ あぁ
[01:45.42] 
[01:40.48] ずっとずっと好きがいいの 心の奥もトキメイちゃうくらい
[01:46.87] こっち向いてて ねぇダーリン？
[01:49.34] あぁもう離さないから、絶対に！
[01:56.84] 
[01:53.06] (Love you, love you, oh, oh, oh, oh, oh)
[01:56.36] (I love you, oh, oh, oh, oh, oh)
[01:59.45] (Love you, love you, oh, oh, oh, oh, oh)
[02:02.50] （あぁ 愛してもっと）
[02:08.00] 
[02:05.76] キミがいるから私 いつでも頑張れるんだ
[02:11.82] 落ち込んで悲しくたって キミがいるから...
[02:22.82] 
[02:42.17] キミがいるから歩いてこれた
[02:48.33] キミがいなくちゃ 前も見れない
[02:55.83] 
[02:54.58] 嫌な事とか辛い事とかあったって
[02:57.91] キミの力でここまで笑ってこれたんだ
[03:01.14] 今度はもっと私がぐっとひっぱって 連れて行くんだ
[03:13.14] 
[03:06.72] キミがいるから私がいるの
[03:12.91] こんな私を愛してくれる？
[03:18.66] ねぇもっと ねぇもっと まだもっと 受け止めてよね!
[03:26.56] ねぇいい？さぁ声を上げて！
[03:33.06] 
[03:31.85] ねぇもっと ねぇもっと
[03:34.41] 好きになってもらいたいの
[03:37.57] いつでも そう私ばっか みたいにそっぽなんて向かせないわ
[03:43.32] ね、ほら夢中にしちゃうわ あぁ
[03:50.82] 
[03:46.89] ずっとずっと好きがいいの! 心も体も染まっちゃうくらいに
[03:52.93] こっち向いててよねダーリン?
[03:56.12] あぁもう離さないから、絶対に 絶体ね 絶体よ 約束だよ
[04:09.62] 
[04:04.87] (Love you, love you, oh, oh, oh, oh, oh)
[04:07.10] (I love you, oh, oh, oh, oh, oh)
[04:10.90] (Love you, love you, oh, oh, oh, oh, oh)
[04:14.01] (Ah, I love you so much)
[04:17.12] (Love you, love you, oh, oh, oh, oh, oh)
[04:20.22] (I love you, oh, oh, oh, oh, oh)
[04:23.21] (Love you, love you, oh, oh, oh, oh, oh)
[04:26.39] （あぁ 愛してもっと）