[00:03.31] 何をしても不器用で 何かとミスしてばっか
[00:09.41] ダメダメな私だって できる事があるの
[00:15.56] 凹んで悲しくたって 笑顔にしてあげるんだ
[00:21.73] ここにいるから 早く 私を見つけてね
[00:30.73] 
[00:30.96] (Love you, love you, oh, oh, oh, oh, oh)
[00:34.23] (I love you, oh, oh, oh, oh, oh)
[00:37.06] (Love you, love you, oh, oh, oh, oh, oh)
[00:40.15] (Ah, I love you so much)
[00:43.28] (Love you, love you, oh, oh, oh, oh, oh)
[00:46.38] (I love you, oh, oh, oh, oh, oh)
[00:49.47] (Love you, love you, oh, oh, oh, oh, oh)
[00:52.47] （あぁ 愛してもっと）
[00:57.97] 
[00:55.87] いつでも隣にいるし いつでも一緒に笑える
[01:01.72] 私をたくさん知って たくさん好きって言って
[01:07.81] ワガママで朝も苦手 ドジだし ダメダメだけど
[01:14.05] それでも私の事を 見ててね
[01:20.55] 
[01:19.05] 描く夢の未来へ続く道を
[01:26.79] キミと歩けますように
[01:31.79] 
[01:32.65] ねぇ もっと 好きになってもらいたいの！
[01:36.79] 頭の中は君ばっか！
[01:39.22] ってゆーか そっぽなんて向いてないで！
[01:42.38] あぁもう ヤキモキしちゃうわ あぁ
[01:45.93] ずっと ずっと好きがいいの
[01:49.28] 心の奥もトキメイちゃうくらい
[01:52.25] こっち向いてて ねぇダーリン？
[01:54.63] あぁ もう離さないから 絶対に
[02:02.13] 
[01:58.67] (Love you, love you, oh, oh, oh, oh, oh)
[02:02.08] (I love you, oh, oh, oh, oh, oh)
[02:04.75] (Love you, love you, oh, oh, oh, oh, oh)
[02:08.06] （あぁ 愛してもっと）
[02:13.56] 
[02:10.97] キミがいるから私 いつでも頑張れるんだ
[02:17.06] 落ち込んで悲しくたって キミがいるから
[02:26.56] 
[02:32.47] （キミがいるから）
[02:36.97] 
[02:47.42] キミがいるから 歩いてこれた
[02:53.69] キミがいなくちゃ 前も見れない
[03:01.19] 
[02:59.94] 嫌な事とか 辛い事とか あったって
[03:03.06] キミの力で ここまで笑ってこれたんだ
[03:06.15] 今度はもっと 私がぐっと ひっぱって
[03:09.29] 連れて行くんだ
[03:12.79] 
[03:12.23] キミがいるから私がいるの
[03:18.43] こんな私を愛してくれる？
[03:24.14] ねぇもっと ねぇもっと まだもっと
[03:28.71] 受け止めてよね
[03:31.88] ねぇ いい？さぁ 声を上げて！
[03:39.38] 
[03:37.27] ねぇ もっと ねぇ もっと
[03:39.82] 好きになってもらいたいの
[03:42.93] いつでも そう私ばっか
[03:45.52] みたいに そっぽなんて向かせないわ
[03:48.62] ね ほら 夢中にしちゃうわ あぁ
[03:52.29] ずっとずっと好きがいいの！
[03:55.02] 心も体も染まっちゃうくらいに
[03:58.44] こっち向いててよねダーリン？
[04:00.77] あぁもう離さないから
[04:03.35] 絶対に 絶対ね 絶対よ 約束だよ
[04:11.35] 
[04:12.52] (Love you, love you, oh, oh, oh, oh, oh)
[04:15.63] (I love you, oh, oh, oh, oh, oh)
[04:18.79] (Love you, love you, oh, oh, oh, oh, oh)
[04:21.89] (Ah, I love you so much)
[04:24.71] (Love you, love you, oh, oh, oh, oh, oh)
[04:28.03] (I love you, oh, oh, oh, oh, oh)
[04:30.96] (Love you, love you, oh, oh, oh, oh, oh)
[04:34.07] （あぁ 愛しちゃう もっと）