[00:00.89] 何をしても不器用で 何かとミスしてばっか
[00:07.66] ダメダメな私だって
[00:10.26] できる事があるの
[00:14.26] 
[00:13.43] 凹んで悲しくたって 笑顔にしてあげるんだ
[00:19.24] ここにいるから
[00:21.34] 早く 私を見つけてね
[00:26.34] 
[00:25.82] (Love you, love you, oh, oh, oh, oh, oh)
[00:28.68] (I love you, oh, oh, oh, oh, oh)
[00:31.79] (Love you, love you, oh, oh, oh, oh, oh)
[00:34.81] (Ah, I love you so much)
[00:37.94] (Love you, love you, oh, oh, oh, oh, oh)
[00:41.01] (I love you, oh, oh, oh, oh, oh)
[00:43.98] (Love you, love you, oh, oh, oh, oh, oh)
[00:47.17] （あぁ 愛してもっと）
[00:52.67] 
[00:50.47] いつでも隣にいるし、いつでも一緒に笑える
[00:56.37] 私をたくさん知って たくさん好きって言って
[01:02.93] ワガママで朝も苦手ドジだし ダメダメだけど
[01:08.60] それでも私の事を 見ててね
[01:15.10] 
[01:13.73] 描く夢の未来へ続く
[01:19.80] 道をキミと歩けますように
[01:25.80] 
[01:27.12] ねぇもっと！好きになってもらいたいの！
[01:31.33] 頭の中は君ばっか！
[01:34.04] ってゆーかそっぽなんて向いてないで！
[01:36.94] あぁもう！ヤキモキしちゃうわ あぁ
[01:45.44] 
[01:40.41] ずっとずっと好きがいいの 心の奥もトキメイちゃうくらい
[01:46.86] こっち向いてて ねぇダーリン？
[01:49.38] あぁもう離さないから、絶対に！
[01:56.88] 
[01:53.06] (Love you, love you, oh, oh, oh, oh, oh)
[01:56.40] (I love you, oh, oh, oh, oh, oh)
[01:59.48] (Love you, love you, oh, oh, oh, oh, oh)
[02:02.55] （あぁ 愛してもっと）
[02:08.05] 
[02:05.78] キミがいるから私 いつでも頑張れるんだ
[02:11.85] 落ち込んで悲しくたって キミがいるから...
[02:22.85] 
[02:42.12] キミがいるから歩いてこれた
[02:48.32] キミがいなくちゃ 前も見れない
[02:55.82] 
[02:54.58] 嫌な事とか辛い事とかあったって
[02:57.97] キミの力でここまで笑ってこれたんだ
[03:01.14] 今度はもっと私がぐっとひっぱって 連れて行くんだ
[03:13.14] 
[03:06.76] キミがいるから私がいるの
[03:12.95] こんな私を愛してくれる？
[03:18.64] ねぇもっと ねぇもっと まだもっと 受け止めてよね!
[03:26.50] ねぇいい？さぁ声を上げて！
[03:33.00] 
[03:31.86] ねぇもっと ねぇもっと
[03:34.41] 好きになってもらいたいの
[03:37.57] いつでも そう私ばっか みたいにそっぽなんて向かせないわ
[03:43.33] ね、ほら夢中にしちゃうわ あぁ
[03:50.83] 
[03:46.88] ずっとずっと好きがいいの! 心も体も染まっちゃうくらいに
[03:52.91] こっち向いててよねダーリン?
[03:56.14] あぁもう離さないから、絶対に 絶体ね 絶体よ 約束だよ
[04:09.64] 
[04:04.82] (Love you, love you, oh, oh, oh, oh, oh)
[04:07.92] (I love you, oh, oh, oh, oh, oh)
[04:10.96] (Love you, love you, oh, oh, oh, oh, oh)
[04:14.06] (Ah, I love you so much)
[04:17.15] (Love you, love you, oh, oh, oh, oh, oh)
[04:20.21] (I love you, oh, oh, oh, oh, oh)
[04:23.28] (Love you, love you, oh, oh, oh, oh, oh)
[04:26.32] （あぁ 愛してもっと）